\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{29}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite klein paper}{30}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make Edge vs Plateau figure}{30}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fig ref}{30}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite field work}{33}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish and edit summary}{35}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write experiments using gating to bring chemical potential out of the ``topological cone."}{38}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite yiping}{38}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use ZBCs only in ten percent of vortices and nano-scale phase separation papers as examples}{39}{section*.21}%
