\defcounter {refsection}{0}\relax 
\noindent \underline {\bf Appendix}\hfill \rm \newline 
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm Pseudocode for Andreev Reflection fitting}}{41}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Gap \ac {BTK} conductance}}{48}{algorithm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces BTK at finite temperature}}{50}{algorithm.2}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces Two Gap BTK Fit}}{50}{algorithm.3}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {4}{\ignorespaces BCS Gap}}{50}{algorithm.4}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {5}{\ignorespaces BTK Temperature Fit}}{51}{algorithm.5}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\numberline {B.}{\ignorespaces \rm Model of the differential conductance circuit}}{52}{appendix.B}%
