[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[197] biber-MSWIN64:340> INFO - === 
[266] Biber.pm:415> INFO - Reading 'thesis.bcf'
[474] Biber.pm:952> INFO - Found 132 citekeys in bib section 0
[499] Biber.pm:4340> INFO - Processing section 0
[518] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[619] bibtex.pm:1689> INFO - LaTeX decoding ...
[980] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[1303] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'Whiticar2020' is not an integer - this will probably not sort properly.
[3722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3722] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3722] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3907] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4184] bbl.pm:757> INFO - Output to thesis.bbl
[4185] Biber.pm:128> INFO - WARNINGS: 1

