\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ACKNOWLEDGEMENTS}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{section*.6}%
\defcounter {refsection}{0}\relax 
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Scope}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Emergence and Topology}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Topological Superconductivity}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Cleanroom-in-a-Glovebox}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Materials Characterization}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sample Fabrication}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ultra High Vacuum Suitcase}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{20}{section.2.5}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Topology in FeTe$_{0.55}$Se$_{0.45}$}}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results and Discussion}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {chap}{\numberline {\hbox { }\hfill \bf IV.\hspace {5pt}}{\bf New Results in FeTe$_{0.55}$Se$_{0.45}$}}{34}{chapter.4}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Observation of Bias-Independent Conductance Plateau}{35}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Magnetic Field Dependence}{36}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{39}{section.4.4}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {chap}{\numberline {\hbox { }\hfill \bf V.\hspace {5pt}}{\bf Conclusion}}{40}{chapter.5}%
\defcounter {refsection}{0}\relax 
\hbox { }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Summary}{40}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Future Work}{42}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}FeTeSe}{42}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Fe-Based Superconductivity}{43}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDICES}{45}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}BTK Theory}{46}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}The BdG Formalism}{47}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}The \ac {BTK} calculation}{49}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Pseudo-Code for fitting spectra}{52}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Measuring differential conductance}{58}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Circuit construction}{59}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Circuit troubles and solutions}{60}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Three-point measurements}{62}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{BIBLIOGRAPHY}{63}{section.B.3}%
