\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write introduction on topology and fabrication.}{1}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{27}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite klein paper}{28}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make Edge vs Plateau figure}{28}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fig ref}{28}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite field work}{31}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish and edit summary}{33}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write experiments using gating to bring chemical potential out of the ``topological cone."}{36}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite yiping}{36}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use ZBCs only in ten percent of vortices and nano-scale phase separation papers as examples}{37}{section*.23}%
