[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[170] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:415> INFO - Reading 'thesis.bcf'
[429] Biber.pm:952> INFO - Found 138 citekeys in bib section 0
[453] Biber.pm:4340> INFO - Processing section 0
[471] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[554] bibtex.pm:1689> INFO - LaTeX decoding ...
[882] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[2720] Utils.pm:395> WARN - legacy month field 'Apr' in entry 'frolov2021' is not an integer - this will probably not sort properly.
[3022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3022] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3022] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3192] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3427] bbl.pm:757> INFO - Output to thesis.bbl
[3427] Biber.pm:128> INFO - WARNINGS: 1
