\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{34}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite klein paper}{35}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make Edge vs Plateau figure}{35}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fig ref}{35}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite field work}{38}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish and edit summary}{40}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write experiments using gating to bring chemical potential out of the ``topological cone."}{43}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite yiping}{43}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use ZBCs only in ten percent of vortices and nano-scale phase separation papers as examples}{44}{section*.23}%
