\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\AC@undonewlabel{acro:FTS}
\newlabel{acro:FTS}{{}{iii}{\@todonotes@todolistname }{section*.2}{}}
\acronymused{FTS}
\acronymused{FTS}
\AC@undonewlabel{acro:PVD}
\newlabel{acro:PVD}{{}{iv}{\@todonotes@todolistname }{section*.3}{}}
\acronymused{PVD}
\acronymused{FTS}
\acronymused{FTS}
\AC@undonewlabel{acro:ARPES}
\newlabel{acro:ARPES}{{}{iv}{\@todonotes@todolistname }{section*.4}{}}
\acronymused{ARPES}
\AC@undonewlabel{acro:STM}
\newlabel{acro:STM}{{}{iv}{\@todonotes@todolistname }{section*.5}{}}
\acronymused{STM}
\newlabel{Abstract}{{}{iv}{\@todonotes@todolistname }{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{v}{chapter*.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5920357}{38863673}
\pgfsyspdfmark {pgfid4}{36019041}{38878418}
\pgfsyspdfmark {pgfid5}{38133971}{38609721}
\newlabel{Acknowledgements}{{}{v}{\@todonotes@todolistname }{section*.6}{}}
\AC@undonewlabel{acro:BdG}
\newlabel{acro:BdG}{{}{vii}{\@todonotes@todolistname }{section*.7}{}}
\acronymused{BdG}
\AC@undonewlabel{acro:BTK}
\newlabel{acro:BTK}{{}{vii}{\@todonotes@todolistname }{section*.8}{}}
\acronymused{BTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.6}\protected@file@percent }
\AC@undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{}{x}{\@todonotes@todolistname }{section*.9}{}}
\acronymused{TEM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\noindent \underline  {\bf  Figure}\hfill \rm  \newline }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDICES}{xi}{section*.6}\protected@file@percent }
\acronymused{BTK}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\noindent \underline  {\bf  Appendix}\hfill \rm  \newline }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xii}{section*.6}\protected@file@percent }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Andreev Reflection}
\newacro{DoS}[\AC@hyperlink{DoS}{DoS}]{Density of States}
\newacro{MBE}[\AC@hyperlink{MBE}{MBE}]{Molecular Beam Epitaxy}
\newacro{STM}[\AC@hyperlink{STM}{STM}]{Scanning Tunneling Microscopy}
\newacro{ARPES}[\AC@hyperlink{ARPES}{ARPES}]{Angle-Resolved Photoemission Spectroscopy}
\newacro{CAR}[\AC@hyperlink{CAR}{CAR}]{Coherent Andreev Reflection}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{Andreev Bound State}
\newacro{CVD}[\AC@hyperlink{CVD}{CVD}]{Chemical Vapor Deposition}
\newacro{PVD}[\AC@hyperlink{PVD}{PVD}]{Physical Vapor Deposition}
\newacro{PAR}[\AC@hyperlink{PAR}{PAR}]{Perfect Andreev Reflection}
\newacro{PCARS}[\AC@hyperlink{PCARS}{PCARS}]{Point-Contact Andreev Reflection Spectroscopy}
\newacro{BTK}[\AC@hyperlink{BTK}{BTK}]{Blonder-Tinkham-Klapwijck}
\newacro{LIA}[\AC@hyperlink{LIA}{LIA}]{Lock-In Amplifier}
\newacro{BCS}[\AC@hyperlink{BCS}{BCS}]{Blonder-Tinkham-Klapwijk}
\newacro{BdG}[\AC@hyperlink{BdG}{BdG}]{Bogoliubov-de Gennes}
\newacro{ARPES}[\AC@hyperlink{ARPES}{ARPES}]{Angle-Resolved Photo Emission Spectroscopy}
\newacro{FTS}[\AC@hyperlink{FTS}{FTS}]{FeTe$_{0.45}$Se$_{0.55}$}
\newacro{TEM}[\AC@hyperlink{TEM}{TEM}]{Tunneling Electron Microscopy}
\newacro{hBN}[\AC@hyperlink{hBN}{hBN}]{hexagonal boron nitride}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Topological Insulator}
\newacro{PVD}[\AC@hyperlink{PVD}{PVD}]{Physical Vapor Deposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write introduction on topology and fabrication.}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5920357}{34204641}
\pgfsyspdfmark {pgfid9}{36019041}{34219386}
\pgfsyspdfmark {pgfid10}{38133971}{33950689}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}New phases and particles}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topology and Superconductivity}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{Chae2016}
\abx@aux@segm{0}{0}{Chae2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Cleanroom-in-a-Glovebox}}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{chap:chap2}{{II}{2}{Cleanroom-in-a-Glovebox}{chapter.2}{}}
\newlabel{sec:level1}{{2.1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:level2}{{2.2}{3}{Materials Characterization}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials Characterization}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1a) Picture of the Cleanroom-in-a-Glovebox. b) Raman spectra measured on $\alpha $RuCl$_{3}$ showing the difference exfoliation in the inert atmosphere makes. Raman measurements were taken using the WITec Raman System installed in the glovebox. c) Bi$_{2}$Sr$_{2}$CaCu$_{2}$O$_{8+\delta }$ exfoliated onto a thin film of Ga$_{1-x}$Mn$_{x}$As. The film was then etched into a double hall-bar structure around the flake. d) Photo of the UHV suitcase during a device transfer from the glovebox to the low-temperature Raman system. The UHV suitcase is attached to the back of the glovebox.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:Overview}{{2.1}{4}{1a) Picture of the Cleanroom-in-a-Glovebox. b) Raman spectra measured on $\alpha $RuCl$_{3}$ showing the difference exfoliation in the inert atmosphere makes. Raman measurements were taken using the WITec Raman System installed in the glovebox. c) Bi$_{2}$Sr$_{2}$CaCu$_{2}$O$_{8+\delta }$ exfoliated onto a thin film of Ga$_{1-x}$Mn$_{x}$As. The film was then etched into a double hall-bar structure around the flake. d) Photo of the UHV suitcase during a device transfer from the glovebox to the low-temperature Raman system. The UHV suitcase is attached to the back of the glovebox}{figure.2.1}{}}
\abx@aux@cite{Ferrari:2013jx}
\abx@aux@segm{0}{0}{Ferrari:2013jx}
\abx@aux@cite{Shahil:2010fg}
\abx@aux@segm{0}{0}{Shahil:2010fg}
\abx@aux@cite{Zhou2018}
\abx@aux@segm{0}{0}{Zhou2018}
\abx@aux@cite{lei2019high}
\abx@aux@segm{0}{0}{lei2019high}
\abx@aux@cite{PhysRevB.82.064503}
\abx@aux@segm{0}{0}{PhysRevB.82.064503}
\abx@aux@cite{BTSAPLlocal2016}
\abx@aux@segm{0}{0}{BTSAPLlocal2016}
\abx@aux@cite{wu2018raman}
\abx@aux@segm{0}{0}{wu2018raman}
\abx@aux@cite{YHlee2017review}
\abx@aux@segm{0}{0}{YHlee2017review}
\abx@aux@cite{yin2011single}
\abx@aux@segm{0}{0}{yin2011single}
\abx@aux@cite{Butler:2013ha}
\abx@aux@segm{0}{0}{Butler:2013ha}
\abx@aux@cite{Lui2009}
\abx@aux@segm{0}{0}{Lui2009}
\abx@aux@cite{Mak2013}
\abx@aux@segm{0}{0}{Mak2013}
\abx@aux@cite{Ross2013}
\abx@aux@segm{0}{0}{Ross2013}
\abx@aux@cite{Dean:2012ht}
\abx@aux@segm{0}{0}{Dean:2012ht}
\abx@aux@cite{Sharpe2019}
\abx@aux@segm{0}{0}{Sharpe2019}
\abx@aux@cite{Wu2018WTe2}
\abx@aux@segm{0}{0}{Wu2018WTe2}
\abx@aux@cite{stepanov2018long}
\abx@aux@segm{0}{0}{stepanov2018long}
\abx@aux@cite{Tang2017WTe2}
\abx@aux@segm{0}{0}{Tang2017WTe2}
\abx@aux@cite{Zareapour:2012ja}
\abx@aux@segm{0}{0}{Zareapour:2012ja}
\abx@aux@cite{Island2019}
\abx@aux@segm{0}{0}{Island2019}
\abx@aux@cite{Chae2016}
\abx@aux@segm{0}{0}{Chae2016}
\abx@aux@cite{Brotons-Gisbert2019}
\abx@aux@segm{0}{0}{Brotons-Gisbert2019}
\abx@aux@cite{Gray2019}
\abx@aux@segm{0}{0}{Gray2019}
\abx@aux@cite{KUMAR2020112123}
\abx@aux@segm{0}{0}{KUMAR2020112123}
\newlabel{sec:level3}{{2.3}{6}{Sample Fabrication}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sample Fabrication}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Line scan using the \textit  {in-situ} AFM on a halfnium oxide and mica substrate. This data demonstrates both the effectiveness of our vibration isolation methods and the atomically flat surface of mica. b) Area scan of a patterned CVD graphene device using the \textit  {in-situ} Raman system. Graphene is outlined in green while color represents the intensity of the 2D-peak. c) Photoluminescence of MoS$_{2}$ exfoliated on mica. Blue data represents MoS$_{2}$ which was exfoliated onto mica in the glovebox while green represents exfoliation in the ambient environment. The inset shows Raman spectroscopy in the same conditions as the PL. We note that since the phonon modes do not shift in energy we can attribute this drastic change in PL to the inert glovebox environment and not to the dielectric characteristics of the substrate.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:Characterization}{{2.2}{7}{a) Line scan using the \textit {in-situ} AFM on a halfnium oxide and mica substrate. This data demonstrates both the effectiveness of our vibration isolation methods and the atomically flat surface of mica. b) Area scan of a patterned CVD graphene device using the \textit {in-situ} Raman system. Graphene is outlined in green while color represents the intensity of the 2D-peak. c) Photoluminescence of MoS$_{2}$ exfoliated on mica. Blue data represents MoS$_{2}$ which was exfoliated onto mica in the glovebox while green represents exfoliation in the ambient environment. The inset shows Raman spectroscopy in the same conditions as the PL. We note that since the phonon modes do not shift in energy we can attribute this drastic change in PL to the inert glovebox environment and not to the dielectric characteristics of the substrate}{figure.2.2}{}}
\abx@aux@cite{Damasco2019tunnel}
\abx@aux@segm{0}{0}{Damasco2019tunnel}
\abx@aux@cite{doi:10.1021/acsnano.6b04110}
\abx@aux@segm{0}{0}{doi:10.1021/acsnano.6b04110}
\abx@aux@cite{KUMAR2020112123}
\abx@aux@segm{0}{0}{KUMAR2020112123}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Photo taken when transferring a sample from the glovebox into the Low-temperature Raman system. Highlighted in green is the transfer arm from the UHV suitcase, in blue is the sample holder mounted onto the cryocooler, and in purple is the high NA Raman objective. b) Comparison of Raman spectra of GdTe$_{3}$ demonstrating the degradation of the sample when exposed to air for even a few minutes. c) Hall conductance versus Magnetic Field for a CVD grown graphene sample, fabricated into a hall bar geometry in the glovebox. Even at 7 K, the sample shows quantum oscillations (see arrows). d) Superconducting aluminum loops of 1 $\mu $m radius fabricated onto FeTe$_{0.55}$Se$_{0.45}$ demonstrating the single micron resolution of the $\mu $PG101 photolithography system. e) Periodic arrays of 1 $\mu $m gold pillars.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:FabricationFigure}{{2.3}{10}{a) Photo taken when transferring a sample from the glovebox into the Low-temperature Raman system. Highlighted in green is the transfer arm from the UHV suitcase, in blue is the sample holder mounted onto the cryocooler, and in purple is the high NA Raman objective. b) Comparison of Raman spectra of GdTe$_{3}$ demonstrating the degradation of the sample when exposed to air for even a few minutes. c) Hall conductance versus Magnetic Field for a CVD grown graphene sample, fabricated into a hall bar geometry in the glovebox. Even at 7 K, the sample shows quantum oscillations (see arrows). d) Superconducting aluminum loops of 1 $\mu $m radius fabricated onto FeTe$_{0.55}$Se$_{0.45}$ demonstrating the single micron resolution of the $\mu $PG101 photolithography system. e) Periodic arrays of 1 $\mu $m gold pillars}{figure.2.3}{}}
\abx@aux@cite{Gerber2017FeSe}
\abx@aux@segm{0}{0}{Gerber2017FeSe}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Hellman2017Rev}
\abx@aux@segm{0}{0}{Hellman2017Rev}
\abx@aux@cite{Sharpe2019}
\abx@aux@segm{0}{0}{Sharpe2019}
\abx@aux@cite{Woods2014}
\abx@aux@segm{0}{0}{Woods2014}
\abx@aux@cite{doi:10.1021/nl5006542}
\abx@aux@segm{0}{0}{doi:10.1021/nl5006542}
\abx@aux@cite{Tran:2019aa}
\abx@aux@segm{0}{0}{Tran:2019aa}
\abx@aux@cite{Jin:2019aa}
\abx@aux@segm{0}{0}{Jin:2019aa}
\abx@aux@cite{Alexeev:2019aa}
\abx@aux@segm{0}{0}{Alexeev:2019aa}
\abx@aux@cite{Yankowitz2019}
\abx@aux@segm{0}{0}{Yankowitz2019}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Gerber2017FeSe}
\abx@aux@segm{0}{0}{Gerber2017FeSe}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{Kawai2018}
\abx@aux@segm{0}{0}{Kawai2018}
\abx@aux@cite{Tian2016}
\abx@aux@segm{0}{0}{Tian2016}
\newlabel{sec:level4}{{2.4}{11}{Ultra High Vacuum Suitcase}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ultra High Vacuum Suitcase}{11}{section.2.4}\protected@file@percent }
\abx@aux@cite{lei2019high}
\abx@aux@segm{0}{0}{lei2019high}
\abx@aux@cite{YaoCGT2Dmat}
\abx@aux@segm{0}{0}{YaoCGT2Dmat}
\abx@aux@cite{lei2019high}
\abx@aux@segm{0}{0}{lei2019high}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{13}{section.2.5}\protected@file@percent }
\abx@aux@cite{Balents2010}
\abx@aux@segm{0}{0}{Balents2010}
\abx@aux@cite{Armitage2017}
\abx@aux@segm{0}{0}{Armitage2017}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Nayak2008}
\abx@aux@segm{0}{0}{Nayak2008}
\abx@aux@cite{Schindler2018}
\abx@aux@segm{0}{0}{Schindler2018}
\abx@aux@cite{Ni2018}
\abx@aux@segm{0}{0}{Ni2018}
\abx@aux@cite{Xue2019}
\abx@aux@segm{0}{0}{Xue2019}
\abx@aux@cite{Song2017}
\abx@aux@segm{0}{0}{Song2017}
\abx@aux@cite{Langbehn2017}
\abx@aux@segm{0}{0}{Langbehn2017}
\abx@aux@cite{Benalcazar2017}
\abx@aux@segm{0}{0}{Benalcazar2017}
\abx@aux@cite{Wang2018Corner}
\abx@aux@segm{0}{0}{Wang2018Corner}
\abx@aux@cite{DasSarma2018}
\abx@aux@segm{0}{0}{DasSarma2018}
\abx@aux@cite{Zhongbo2018}
\abx@aux@segm{0}{0}{Zhongbo2018}
\abx@aux@cite{Ghorashi2019}
\abx@aux@segm{0}{0}{Ghorashi2019}
\abx@aux@cite{Zareapour2012}
\abx@aux@segm{0}{0}{Zareapour2012}
\abx@aux@cite{Albrecht2016}
\abx@aux@segm{0}{0}{Albrecht2016}
\abx@aux@cite{Gazibegovic2017}
\abx@aux@segm{0}{0}{Gazibegovic2017}
\abx@aux@cite{Kurter2018}
\abx@aux@segm{0}{0}{Kurter2018}
\abx@aux@cite{Tanaka2012}
\abx@aux@segm{0}{0}{Tanaka2012}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Topology in FeTe$_{0.55}$Se$_{0.45}$}}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{chap:CRAIG}{{III}{14}{Topology in FeTe\texorpdfstring {$_{0.55}$}{0.55}Se\texorpdfstring {$_{0.45}$}{0.45}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\abx@aux@cite{Liu2010}
\abx@aux@segm{0}{0}{Liu2010}
\abx@aux@cite{Homes2015}
\abx@aux@segm{0}{0}{Homes2015}
\abx@aux@cite{Hanaguri2010}
\abx@aux@segm{0}{0}{Hanaguri2010}
\abx@aux@cite{Miao2012}
\abx@aux@segm{0}{0}{Miao2012}
\abx@aux@cite{Okazaki2012}
\abx@aux@segm{0}{0}{Okazaki2012}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Kreisel2016}
\abx@aux@segm{0}{0}{Kreisel2016}
\abx@aux@cite{Chubukov2012}
\abx@aux@segm{0}{0}{Chubukov2012}
\abx@aux@cite{Hanaguri2010}
\abx@aux@segm{0}{0}{Hanaguri2010}
\abx@aux@cite{Miao2012}
\abx@aux@segm{0}{0}{Miao2012}
\abx@aux@cite{Zeng2010}
\abx@aux@segm{0}{0}{Zeng2010}
\abx@aux@cite{Michioka2010}
\abx@aux@segm{0}{0}{Michioka2010}
\abx@aux@cite{Serafin2010}
\abx@aux@segm{0}{0}{Serafin2010}
\abx@aux@cite{Bendele2010}
\abx@aux@segm{0}{0}{Bendele2010}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\abx@aux@cite{Okazaki2012}
\abx@aux@segm{0}{0}{Okazaki2012}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Chen178}
\abx@aux@segm{0}{0}{Chen178}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Zhang20192}
\abx@aux@segm{0}{0}{Zhang20192}
\abx@aux@cite{Wang2018}
\abx@aux@segm{0}{0}{Wang2018}
\abx@aux@cite{Dong-LaiFeng2018}
\abx@aux@segm{0}{0}{Dong-LaiFeng2018}
\abx@aux@cite{Machida2018}
\abx@aux@segm{0}{0}{Machida2018}
\abx@aux@cite{DasSarma2018}
\abx@aux@segm{0}{0}{DasSarma2018}
\abx@aux@cite{DasSarma2018}
\abx@aux@segm{0}{0}{DasSarma2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Theoretical band structure of FeTe$_{0.55}$Se$_{0.45}$ along the $\Gamma $-Z and (b) the X-$\Gamma $-M cuts\cite {Wang2015}. The $p_{z}$ orbital of the chalcogenide is shown in blue, crossing the three d-orbitals, resulting in two Dirac points and topological, spin-orbit gap. c) Resistance vs. Temperature graph for an exfoliated flake of FTS, showing a clear superconducting transition around 10K. d) Diagram showing the ingredients needed for a Helical Majorana Hinge Mode}}{16}{figure.3.1}\protected@file@percent }
\newlabel{HingeTheory}{{3.1}{16}{a) Theoretical band structure of FeTe$_{0.55}$Se$_{0.45}$ along the $\Gamma $-Z and (b) the X-$\Gamma $-M cuts\cite {Wang2015}. The $p_{z}$ orbital of the chalcogenide is shown in blue, crossing the three d-orbitals, resulting in two Dirac points and topological, spin-orbit gap. c) Resistance vs. Temperature graph for an exfoliated flake of FTS, showing a clear superconducting transition around 10K. d) Diagram showing the ingredients needed for a Helical Majorana Hinge Mode}{figure.3.1}{}}
\abx@aux@cite{Deutscher2005}
\abx@aux@segm{0}{0}{Deutscher2005}
\abx@aux@cite{Tanaka2003}
\abx@aux@segm{0}{0}{Tanaka2003}
\abx@aux@cite{Sinha1998}
\abx@aux@segm{0}{0}{Sinha1998}
\abx@aux@cite{Greene1999}
\abx@aux@segm{0}{0}{Greene1999}
\abx@aux@cite{Tanaka2012}
\abx@aux@segm{0}{0}{Tanaka2012}
\abx@aux@cite{zhang2017quantum}
\abx@aux@segm{0}{0}{zhang2017quantum}
\abx@aux@cite{Setiawan2017}
\abx@aux@segm{0}{0}{Setiawan2017}
\abx@aux@cite{Park:2010wo}
\abx@aux@segm{0}{0}{Park:2010wo}
\abx@aux@cite{Tanaka2012}
\abx@aux@segm{0}{0}{Tanaka2012}
\abx@aux@cite{DasSarma2018}
\abx@aux@segm{0}{0}{DasSarma2018}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\abx@aux@cite{Bendele2010}
\abx@aux@segm{0}{0}{Bendele2010}
\abx@aux@cite{Daghero2014}
\abx@aux@segm{0}{0}{Daghero2014}
\abx@aux@cite{2004PhyC..408..618C}
\abx@aux@segm{0}{0}{2004PhyC..408..618C}
\abx@aux@cite{2004PhRvB..69m2507S}
\abx@aux@segm{0}{0}{2004PhRvB..69m2507S}
\abx@aux@cite{2004PhyC..408..618C}
\abx@aux@segm{0}{0}{2004PhyC..408..618C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Discussion}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) False color image of the exfoliated device; numbers denote contacts used. b) $\frac  {dI}{dV}$ vs DC Bias voltage for contact 5 at 7 K. c)$\frac  {dI}{dV}$ vs DC Bias voltage for contact 3 at 7 K. d) Depiction of contact geometry for top only (5) and hinge (3) contacts. e) Dip number vs. Voltage for c-axis only contacts. The black line is a fit to McMillan-Rowell Oscillations which follow the equation, $\Delta V = n\times \frac  {hv_{F}}{4ed_{s}}$. Blue and red points are experimental data extracted from the positive and negative bias voltages respectively. f) Temperature dependence of differential conductance for various temperatures.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{MainResults}{{3.2}{19}{a) False color image of the exfoliated device; numbers denote contacts used. b) $\frac {dI}{dV}$ vs DC Bias voltage for contact 5 at 7 K. c)$\frac {dI}{dV}$ vs DC Bias voltage for contact 3 at 7 K. d) Depiction of contact geometry for top only (5) and hinge (3) contacts. e) Dip number vs. Voltage for c-axis only contacts. The black line is a fit to McMillan-Rowell Oscillations which follow the equation, $\Delta V = n\times \frac {hv_{F}}{4ed_{s}}$. Blue and red points are experimental data extracted from the positive and negative bias voltages respectively. f) Temperature dependence of differential conductance for various temperatures}{figure.3.2}{}}
\abx@aux@cite{Deutscher2005}
\abx@aux@segm{0}{0}{Deutscher2005}
\abx@aux@cite{Sinha1998}
\abx@aux@segm{0}{0}{Sinha1998}
\abx@aux@cite{Greene1999}
\abx@aux@segm{0}{0}{Greene1999}
\abx@aux@cite{Yakovenko2002}
\abx@aux@segm{0}{0}{Yakovenko2002}
\abx@aux@cite{TanakaTopSym2012}
\abx@aux@segm{0}{0}{TanakaTopSym2012}
\abx@aux@cite{Serafin2010}
\abx@aux@segm{0}{0}{Serafin2010}
\abx@aux@cite{Zeng2010}
\abx@aux@segm{0}{0}{Zeng2010}
\abx@aux@cite{Bendele2010}
\abx@aux@segm{0}{0}{Bendele2010}
\abx@aux@cite{Okazaki2012}
\abx@aux@segm{0}{0}{Okazaki2012}
\abx@aux@cite{Miao2012}
\abx@aux@segm{0}{0}{Miao2012}
\abx@aux@cite{Kim2010}
\abx@aux@segm{0}{0}{Kim2010}
\abx@aux@cite{Hanaguri2010}
\abx@aux@segm{0}{0}{Hanaguri2010}
\abx@aux@cite{Tanaka2003}
\abx@aux@segm{0}{0}{Tanaka2003}
\abx@aux@cite{Klapwijk1992}
\abx@aux@segm{0}{0}{Klapwijk1992}
\abx@aux@cite{Sasaki2000}
\abx@aux@segm{0}{0}{Sasaki2000}
\abx@aux@cite{Samokhin2001}
\abx@aux@segm{0}{0}{Samokhin2001}
\abx@aux@cite{Naidyuk2018}
\abx@aux@segm{0}{0}{Naidyuk2018}
\abx@aux@cite{Setiawan2017}
\abx@aux@segm{0}{0}{Setiawan2017}
\abx@aux@cite{BTK}
\abx@aux@segm{0}{0}{BTK}
\abx@aux@cite{Tanaka2012}
\abx@aux@segm{0}{0}{Tanaka2012}
\abx@aux@cite{Lofwander2001}
\abx@aux@segm{0}{0}{Lofwander2001}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Zareapour2012}
\abx@aux@segm{0}{0}{Zareapour2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) dI/dV versus voltage normalized to the spectra taken at T$_{c}$ (solid line) with a Lorentzian fit (dashed line), for $T=7K$, $9K$, and $15K$. b) and c) ZBCP heights and widths, respectively, extracted from the Lorentzian fit versus temperature. The exponential temperature dependence (orange lines) is at odds with a normal Andreev bound state that follows a $1/T$ dependence. The small energy scale of the exponential may result from the reduced superconducting gap on the side surfaces. While the rather small width at zero temperature is consistent with a topologically protected 1D mode.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{DataAnalysis}{{3.3}{23}{a) dI/dV versus voltage normalized to the spectra taken at T$_{c}$ (solid line) with a Lorentzian fit (dashed line), for $T=7K$, $9K$, and $15K$. b) and c) ZBCP heights and widths, respectively, extracted from the Lorentzian fit versus temperature. The exponential temperature dependence (orange lines) is at odds with a normal Andreev bound state that follows a $1/T$ dependence. The small energy scale of the exponential may result from the reduced superconducting gap on the side surfaces. While the rather small width at zero temperature is consistent with a topologically protected 1D mode}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) Soft-point contact on a bulk crystal of FeSe normalized to the critical temperature. b) Differential conductance using a planar junction, revealing a similar zero-bias peak. The smaller height results from the normal resistance of the Bi$_{2}$Te$_{2}$Se$_{1}$ that is in series with the tunnel contact. c) Differential resistance versus scaled voltage (blue) plotted along with the resistance versus temperature curve(orange). The strong overshoot of the voltage-dependent resistance and its return at high-bias to the normal state resistance confirms the spectra and zero bias conductance peak are not a result of heating.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{Controls}{{3.4}{25}{a) Soft-point contact on a bulk crystal of FeSe normalized to the critical temperature. b) Differential conductance using a planar junction, revealing a similar zero-bias peak. The smaller height results from the normal resistance of the Bi$_{2}$Te$_{2}$Se$_{1}$ that is in series with the tunnel contact. c) Differential resistance versus scaled voltage (blue) plotted along with the resistance versus temperature curve(orange). The strong overshoot of the voltage-dependent resistance and its return at high-bias to the normal state resistance confirms the spectra and zero bias conductance peak are not a result of heating}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  New Results in FeTe$_{0.55}$Se$_{0.45}$}}{27}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{chap:PAR}{{IV}{27}{New Results in FeTe\texorpdfstring {$_{0.55}$}{0.55}Se\texorpdfstring {$_{0.45}$}{0.45}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\acronymused{FTS}
\acronymused{FTS}
\acronymused{FTS}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{27}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10933648}{14173849}
\pgfsyspdfmark {pgfid14}{36019041}{14188594}
\pgfsyspdfmark {pgfid15}{38133971}{13919897}
\acronymused{PAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observation of Bias-Independent Conductance Plateau}{28}{section.4.2}\protected@file@percent }
\acronymused{BTK}
\acronymused{BTK}
\AC@undonewlabel{acro:BCS}
\newlabel{acro:BCS}{{4.2}{28}{Observation of Bias-Independent Conductance Plateau}{section*.12}{}}
\acronymused{BCS}
\AC@undonewlabel{acro:PAR}
\newlabel{acro:PAR}{{4.2}{28}{Observation of Bias-Independent Conductance Plateau}{section*.13}{}}
\acronymused{PAR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite klein paper}{28}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27476660}{28751839}
\pgfsyspdfmark {pgfid19}{36019041}{28766584}
\pgfsyspdfmark {pgfid20}{38133971}{28497887}
\acronymused{PAR}
\acronymused{PAR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make Edge vs Plateau figure}{28}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5920357}{17742946}
\pgfsyspdfmark {pgfid24}{36019041}{17757691}
\pgfsyspdfmark {pgfid25}{38133971}{17488994}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fig ref}{28}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{14940152}{11452150}
\acronymused{PAR}
\pgfsyspdfmark {pgfid29}{36019041}{11307261}
\pgfsyspdfmark {pgfid30}{38133971}{11038564}
\acronymused{FTS}
\abx@aux@cite{zalic2019}
\abx@aux@segm{0}{0}{zalic2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) False color optical image of a representative device with a straight (100) edge. b) \ac {TEM} diffraction pattern demonstrating the (100) edge. Inset shows the flake measured as well as the diffraction aperture. c) Base temperature differential conductance curve.}}{29}{figure.4.1}\protected@file@percent }
\acronymused{TEM}
\newlabel{fig:PARDeviceFab}{{4.1}{29}{a) False color optical image of a representative device with a straight (100) edge. b) \ac {TEM} diffraction pattern demonstrating the (100) edge. Inset shows the flake measured as well as the diffraction aperture. c) Base temperature differential conductance curve}{figure.4.1}{}}
\acronymused{FTS}
\acronymused{PAR}
\acronymused{PAR}
\acronymused{BCS}
\acronymused{BTK}
\acronymused{BTK}
\acronymused{FTS}
\acronymused{PAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Magnetic Field Dependence}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:PARTemp}{{4.2}{30}{Caption}{figure.4.2}{}}
\acronymused{PAR}
\acronymused{FTS}
\acronymused{PAR}
\acronymused{FTS}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite field work}{31}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{24554318}{46830315}
\pgfsyspdfmark {pgfid34}{36019041}{46824339}
\pgfsyspdfmark {pgfid35}{38133971}{46555642}
\acronymused{FTS}
\acronymused{PAR}
\acronymused{PAR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:PARField}{{4.3}{31}{Caption}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{32}{section.4.4}\protected@file@percent }
\acronymused{PAR}
\acronymused{AR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Conclusion}}{33}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{chap:conclusion}{{V}{33}{Conclusion}{chapter.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish and edit summary}{33}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5920357}{34204641}
\pgfsyspdfmark {pgfid39}{36019041}{34219386}
\pgfsyspdfmark {pgfid40}{38133971}{33950689}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{33}{section.5.1}\protected@file@percent }
\acronymused{FTS}
\acronymused{FTS}
\AC@undonewlabel{acro:TI}
\newlabel{acro:TI}{{5.1}{34}{Summary}{section*.19}{}}
\acronymused{TI}
\AC@undonewlabel{acro:DoS}
\newlabel{acro:DoS}{{5.1}{34}{Summary}{section*.20}{}}
\acronymused{DoS}
\acronymused{FTS}
\acronymused{FTS}
\acronymused{PAR}
\acronymused{FTS}
\acronymused{PAR}
\abx@aux@cite{Osterhoudt2019}
\abx@aux@segm{0}{0}{Osterhoudt2019}
\acronymused{PAR}
\acronymused{PAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}\protected@file@percent }
\acronymused{FTS}
\acronymused{FTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FeTeSe}{35}{subsection.5.2.1}\protected@file@percent }
\acronymused{FTS}
\acronymused{PAR}
\acronymused{PAR}
\acronymused{PAR}
\acronymused{PAR}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write experiments using gating to bring chemical potential out of the ``topological cone."}{36}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5920357}{42112218}
\pgfsyspdfmark {pgfid44}{36019041}{42126963}
\pgfsyspdfmark {pgfid45}{38133971}{41858266}
\acronymused{FTS}
\acronymused{PAR}
\acronymused{FTS}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{cite yiping}{36}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{27943054}{20094432}
\pgfsyspdfmark {pgfid49}{36019041}{20109177}
\pgfsyspdfmark {pgfid50}{38133971}{19840480}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fe-Based Superconductivity}{36}{subsection.5.2.2}\protected@file@percent }
\acronymused{FTS}
\acronymused{FTS}
\acronymused{FTS}
\abx@aux@cite{Nag2016}
\abx@aux@segm{0}{0}{Nag2016}
\abx@aux@cite{Zhang2019_2}
\abx@aux@segm{0}{0}{Zhang2019_2}
\abx@aux@cite{Tapp2008}
\abx@aux@segm{0}{0}{Tapp2008}
\acronymused{FTS}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{use ZBCs only in ten percent of vortices and nano-scale phase separation papers as examples}{37}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{29226628}{43684917}
\pgfsyspdfmark {pgfid54}{36019041}{43699662}
\pgfsyspdfmark {pgfid55}{38133971}{43430965}
\acronymused{FTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDICES}{38}{section*.23}\protected@file@percent }
\abx@aux@cite{Andreev1964}
\abx@aux@segm{0}{0}{Andreev1964}
\abx@aux@cite{BTK}
\abx@aux@segm{0}{0}{BTK}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\hbox { }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Pseudocode for Andreev Reflection fitting}}{39}{appendix.A}\protected@file@percent }
\newlabel{app:ARfit}{{A}{39}{Fe-Based Superconductivity}{appendix.A}{}}
\acronymused{AR}
\acronymused{BTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}BTK Theory}{39}{section.A.1}\protected@file@percent }
\abx@aux@cite{BTK}
\abx@aux@segm{0}{0}{BTK}
\abx@aux@cite{bernevig_hughes_2013}
\abx@aux@segm{0}{0}{bernevig_hughes_2013}
\acronymused{BdG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The \ac {BdG} Formalism}{40}{subsection.A.1.1}\protected@file@percent }
\acronymused{BTK}
\acronymused{BdG}
\acronymused{BdG}
\acronymused{BTK}
\acronymused{BTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}The \ac {BTK} calculation}{42}{subsection.A.1.2}\protected@file@percent }
\acronymused{BTK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{\rm  A}.1}{\ignorespaces Dispersion relations for a normal metal and superconductor in physical contact with one another. The red axis denotes the real-space position of the two materials with a potential barrier at their interface. The subset green, dashed axes denote the dispersion relations within the respective materials. A right-moving incident electron (top) can take one of four paths once it hits the NM/SC barrier: A) Andreev reflect as a left-moving hole, B) Normally reflect as a left-moving electron, C) Transmit as a right-moving electron-like quasi-particles, or D) Transmit as a right-moving hole-like quasi-particles.}}{43}{figure.A.1}\protected@file@percent }
\newlabel{fig:AndreevDiagram}{{{\rm  A}.1}{43}{Dispersion relations for a normal metal and superconductor in physical contact with one another. The red axis denotes the real-space position of the two materials with a potential barrier at their interface. The subset green, dashed axes denote the dispersion relations within the respective materials. A right-moving incident electron (top) can take one of four paths once it hits the NM/SC barrier: A) Andreev reflect as a left-moving hole, B) Normally reflect as a left-moving electron, C) Transmit as a right-moving electron-like quasi-particles, or D) Transmit as a right-moving hole-like quasi-particles}{figure.A.1}{}}
\abx@aux@cite{Daghero2010}
\abx@aux@segm{0}{0}{Daghero2010}
\abx@aux@cite{Kashiwaya2000}
\abx@aux@segm{0}{0}{Kashiwaya2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pseudo-Code for fitting spectra}{45}{section.A.2}\protected@file@percent }
\acronymused{BTK}
\acronymused{BTK}
\acronymused{BTK}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single Gap \ac {BTK} conductance}}{46}{algorithm.1}\protected@file@percent }
\newlabel{zeroT}{{1}{46}{Pseudo-Code for fitting spectra}{algorithm.1}{}}
\acronymused{DoS}
\acronymused{DoS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{\rm  A}.2}{\ignorespaces Various demonstrations of the differential conductance calculated using the algorithms described in A.2. a) Single gap, zero Kelvin sweep of the potential barrier strength $Z$. b) Single gap, zero Kelvin, zero barrier sweep of the thermal broadening parameter $\Gamma $. c) Single gap, half-strength barrier, temperature sweep. d) Two superconducting gaps where the second gap is twice as large as the first demonstrating the $w$ parameter in action.}}{47}{figure.A.2}\protected@file@percent }
\newlabel{fig:BTKGraphs}{{{\rm  A}.2}{47}{Various demonstrations of the differential conductance calculated using the algorithms described in A.2. a) Single gap, zero Kelvin sweep of the potential barrier strength $Z$. b) Single gap, zero Kelvin, zero barrier sweep of the thermal broadening parameter $\Gamma $. c) Single gap, half-strength barrier, temperature sweep. d) Two superconducting gaps where the second gap is twice as large as the first demonstrating the $w$ parameter in action}{figure.A.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BTK at finite temperature}}{48}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Two Gap BTK Fit}}{48}{algorithm.3}\protected@file@percent }
\acronymused{BCS}
\acronymused{BTK}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BCS Gap}}{48}{algorithm.4}\protected@file@percent }
\newlabel{euclid}{{4}{48}{Pseudo-Code for fitting spectra}{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BTK Temperature Fit}}{49}{algorithm.5}\protected@file@percent }
\abx@aux@cite{Berthod2011}
\abx@aux@segm{0}{0}{Berthod2011}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\hbox { }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {appendix}{\numberline {B.}{\ignorespaces \rm  Model of the differential conductance circuit}}{50}{appendix.B}\protected@file@percent }
\newlabel{app:Circuit}{{B}{50}{Pseudo-Code for fitting spectra}{appendix.B}{}}
\acronymused{DoS}
\acronymused{DoS}
\acronymused{DoS}
\acronymused{DoS}
\acronymused{BTK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Measuring differential conductance}{51}{section.B.1}\protected@file@percent }
\AC@undonewlabel{acro:LIA}
\newlabel{acro:LIA}{{B.1}{52}{Measuring differential conductance}{section*.24}{}}
\acronymused{LIA}
\acronymused{DoS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Circuit construction}{52}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Circuit troubles and solutions}{53}{subsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{\rm  B}.1}{\ignorespaces a) Circuit diagram to add AC and DC voltages then measure differential conductance as a function of applied DC bias. b) Voltage correction of data in Chapter \ref  {chap:PAR} via subtraction of extra measured voltage due to the system resistances along the way. c) Voltage correction of the same data by measuring the resulting current and multiplying it by the normal resistance.}}{54}{figure.B.1}\protected@file@percent }
\newlabel{fig:Circuit}{{{\rm  B}.1}{54}{a) Circuit diagram to add AC and DC voltages then measure differential conductance as a function of applied DC bias. b) Voltage correction of data in Chapter \ref {chap:PAR} via subtraction of extra measured voltage due to the system resistances along the way. c) Voltage correction of the same data by measuring the resulting current and multiplying it by the normal resistance}{figure.B.1}{}}
\abx@aux@cite{Kuphaldt2015}
\abx@aux@segm{0}{0}{Kuphaldt2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Three-point measurements}{55}{section.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{56}{section.B.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC8AD48F6FC6B7972B24A2228FE413C8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chae2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrari:2013jx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahil:2010fg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2019high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevB.82.064503}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BTSAPLlocal2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2018raman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YHlee2017review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2011single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler:2013ha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lui2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mak2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dean:2012ht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharpe2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2018WTe2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stepanov2018long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2017WTe2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zareapour:2012ja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Island2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brotons-Gisbert2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gray2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KUMAR2020112123}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Damasco2019tunnel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/acsnano.6b04110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerber2017FeSe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellman2017Rev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Woods2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/nl5006542}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran:2019aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin:2019aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alexeev:2019aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yankowitz2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kawai2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YaoCGT2Dmat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Balents2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Armitage2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayak2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schindler2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ni2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langbehn2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benalcazar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018Corner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DasSarma2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhongbo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghorashi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zareapour2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Albrecht2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gazibegovic2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurter2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanaka2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Homes2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanaguri2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Miao2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Okazaki2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreisel2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chubukov2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeng2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michioka2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serafin2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bendele2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen178}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang20192}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong-LaiFeng2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Machida2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutscher2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanaka2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinha1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Greene1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Setiawan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park:2010wo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daghero2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2004PhyC..408..618C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2004PhRvB..69m2507S}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yakovenko2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TanakaTopSym2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klapwijk1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasaki2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samokhin2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naidyuk2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BTK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lofwander2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zalic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osterhoudt2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nag2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tapp2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andreev1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernevig_hughes_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daghero2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kashiwaya2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berthod2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuphaldt2015}{none/global//global/global}
\gdef \@abspage@last{79}
