\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write introduction on topology and fabrication.}{1}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{After writing proper intro, come back and make this flow.}{2}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{After edits to Chapter 2, come back and make this flow.}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write exciting new results in FTS along with questions left to verify.}{27}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{27}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite klein paper}{28}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write summary of FTS and glovebox. Give ideas for new experiments.}{32}{section*.19}%
