\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{33}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite klein paper}{34}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make Edge vs Plateau figure}{34}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fig ref}{34}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite field work}{37}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish and edit summary}{39}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write experiments using gating to bring chemical potential out of the ``topological cone."}{42}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite yiping}{42}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use ZBCs only in ten percent of vortices and nano-scale phase separation papers as examples}{43}{section*.22}%
