[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[167] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:415> INFO - Reading 'thesis.bcf'
[409] Biber.pm:952> INFO - Found 135 citekeys in bib section 0
[433] Biber.pm:4340> INFO - Processing section 0
[452] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[535] bibtex.pm:1689> INFO - LaTeX decoding ...
[856] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[2886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2887] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2887] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2887] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3049] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3273] bbl.pm:757> INFO - Output to thesis.bbl
