[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[192] biber-MSWIN64:340> INFO - === 
[254] Biber.pm:415> INFO - Reading 'thesis.bcf'
[460] Biber.pm:952> INFO - Found 124 citekeys in bib section 0
[484] Biber.pm:4340> INFO - Processing section 0
[506] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[603] bibtex.pm:1689> INFO - LaTeX decoding ...
[957] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[3264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3264] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3264] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3442] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3762] bbl.pm:757> INFO - Output to thesis.bbl
