\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{32}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite klein paper}{33}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make Edge vs Plateau figure}{33}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fig ref}{33}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite field work}{36}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish and edit summary}{38}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write experiments using gating to bring chemical potential out of the ``topological cone."}{41}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite yiping}{41}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use ZBCs only in ten percent of vortices and nano-scale phase separation papers as examples}{42}{section*.22}%
