\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish acknowledgements page}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Andrea's work on different transport characteristics of graphene}{36}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite klein paper}{37}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Make Edge vs Plateau figure}{37}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fig ref}{37}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite field work}{40}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish and edit summary}{42}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write experiments using gating to bring chemical potential out of the ``topological cone."}{45}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite yiping}{45}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{use ZBCs only in ten percent of vortices and nano-scale phase separation papers as examples}{46}{section*.29}%
