[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[164] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:415> INFO - Reading 'thesis.bcf'
[411] Biber.pm:952> INFO - Found 147 citekeys in bib section 0
[434] Biber.pm:4340> INFO - Processing section 0
[452] Biber.pm:4531> INFO - Looking for bibtex format file 'References.bib' for section 0
[535] bibtex.pm:1689> INFO - LaTeX decoding ...
[882] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[899] Utils.pm:395> WARN - Duplicate entry key: 'Naidyuk2018' in file 'References.bib', skipping ...
[2670] Utils.pm:395> WARN - legacy month field 'apr' in entry 'Tang2019' is not an integer - this will probably not sort properly.
[3113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3113] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3113] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3288] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3534] bbl.pm:757> INFO - Output to thesis.bbl
[3535] Biber.pm:128> INFO - WARNINGS: 2
